{
    "name": "i/yes",
    "description": "yes",
    "type": "project",
    "authors": [
        {
            "name": "me"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tempo\\": "tempo/"
        }
    }
}    
